<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="140dp"
                android:src="@drawable/fotoperfil" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/estiloTitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/titulonombre"
                    android:textSize="@dimen/titulos" />

                <TextView
                    style="@style/estiloTexto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="@string/direccion" />

                <TextView
                    style="@style/estiloTexto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/telefono" />

                <TextView
                    style="@style/estiloTexto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/correo" />
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BECARIO EN SOFTWARE"
            style="@style/estiloTituloAzul"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/becario"
            android:layout_gravity="center_horizontal"
            style="@style/estiloTexto"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="FORMACIÓN ACADÉMICA"
            style="@style/estiloTituloAzul"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/formacion"
            style="@style/estiloTexto"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="EXPERIENCIA LABORAL"
            style="@style/estiloTituloAzul"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/experiencia"
            style="@style/estiloTexto"/>
    </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>